A,
ABBR,
ACRONYM,
ADDRESS,
APPLET,
ARTICLE,
ASIDE,
AUDIO,
B,
BIG,
BLOCKQUOTE,
BODY,
CANVAS,
CAPTION,
CENTER,
CITE,
CODE,
DD,
DEL,
DETAILS,
DFN,
DIV,
DL,
DT,
EM,
EMBED,
FIELDSET,
FIGCAPTION,
FIGURE,
FOOTER,
FORM,
H1,
H2,
H3,
H4,
H5,
H6,
HEADER,
HGROUP,
HTML,
I,
IFRAME,
IMG,
INS,
KBD,
LABEL,
LEGEND,
LI,
MARK,
MENU,
NAV,
OBJECT,
OL,
OUTPUT,
P,
PRE,
Q,
RUBY,
S,
SAMP,
SECTION,
SMALL,
SPAN,
STRIKE,
STRONG,
SUB,
SUMMARY,
SUP,
TABLE,
TBODY,
TD,
TFOOT,
TH,
THEAD,
TIME,
TR,
TT,
U,
UL,
VAR,
VIDEO {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    transition: .3s all;
}
ul,li{
    margin: 0;
    padding: 0;
}
ul{
    list-style-type: none;
}
.red-btn{
    background: #C0214B;
    color: #fff;
}
.red-btn:hover{
    background: #9D193C;
}
.red-btn:active{
    background: #841E39;
}
.white-btn{
    border: 1px solid #C0214B;
    box-sizing: border-box;
    background-color: #fff;
    color: #C0214B;
}
.white-btn:hover{
    background: #C0214B;
    color: #fff;
}
.white-btn:active{
    background: #841E39;
    color: #fff;
}
.green-btn{
    background: #6AC75A;
    color: #fff;
}
.green-btn:hover{
    background: #53BB41;
}
.green-btn:active{
    background: #329B20;
}
.red-btn, .white-btn, .green-btn, .disable{
    border-radius: 5px;
    outline: none;
    text-transform: uppercase;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
}
.disable{
    border: 1px solid #D3D3D3;
    box-sizing: border-box;
    font-size: 11px;
    line-height: 13px;
    color: #D3D3D3;
}
.btn-menu{
    margin-left: auto;
    width: 50px;
    height: 50px;
    cursor: pointer;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out; 
}
.btn-menu span{
    display: block;
    position: absolute;
    height: 2px;
    width: 22px;
    background: #C0214B;
    opacity: 1;
    left: 50%;
    top: 50%;
    -webkit-transform: rotate(0deg) translateX(-50%);
    -moz-transform: rotate(0deg) translateX(-50%);
    -o-transform: rotate(0deg) translateX(-50%);
    -ms-transform: rotate(0deg) translateX(-50%);
    transform: rotate(0deg) translateX(-50%);
    -webkit-transition: 0.25s ease-in-out;
    -moz-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
}
.btn-menu span:nth-child(1) {
    margin-top: -9px; 
}
.btn-menu span:nth-child(3) {
    margin-top: 9px; 
}
.btn-menu.open span:nth-child(1) {
    top: 50%;
    margin-top: 0;
    left: 25%;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg); 
}
.btn-menu.open span:nth-child(2) {
    opacity: 0;
    left: -20px; 
}
.btn-menu.open span:nth-child(3) {
    top: 50%;
    left: 25%;
    margin-top: 0;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg); 
}
.global-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    max-width: 1920px;
}
.container{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1690px;
}
.content-container{
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    max-width: 1210px;
    padding: 0 20px;
    position: relative;
    box-sizing: border-box;
}
.content-container.data-container{
    max-width: 1190px;
}
header, section, footer, main{
    width: 100%;
    max-width: 100%;
}
html{
    font-family: 'Inter', sans-serif;
}
img{
    width: 100%;
    max-width: 100%;
    height: auto;
}

/* header styles*/

.top-nav-wrapper{
    width: 100%;
    max-width: 100%;
    background: #A9ABBD;
}
.top-nav-wrapper .top-nav-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
}
.top-menu{
    display: inline-block;
}
.top-menu ul{
    display: flex;
}
.top-menu ul li a{
    margin-right: 40px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #fff;
    text-decoration: none;
    transition: .3s all;
    position: relative;
}
.footer-menu ul li a{
    position: relative;
}
.top-menu ul li a:after, 
#navmenu ul li a:after, 
.footer-menu ul li a:after{
    position: absolute;
    left: 0;
    bottom: -17px;
    content: '';
    display: inline-block;
    width: 100%;
    height: 4px;
    background: transparent;
    transition: .3s all;
    z-index: 3;
}
.top-menu ul li a:hover:after, 
#navmenu ul > li > a:hover:after, 
#navmenu ul > li > .sub-menu > li > a:hover:after, 
.footer-menu ul li a:hover:after,
.footer-menu ul li.active a:after,
.top-menu ul li.active a:after,
#navmenu ul li.active > a:after{
    background: #C0214B;
}
.top-menu ul li a:active, 
#navmenu ul > li > a:active, 
#navmenu ul > li > .sub-menu > li >  a:active, 
.footer-menu ul li a:active, 
.footer-menu ul li.active a, 
.top-menu ul li.active a,
#navmenu ul li.active > a{
    color: #C0214B;
}
.top-menu ul li:nth-last-of-type(1) a{
    margin-right: 0px;
}
.top-nav-right-block{
    display: flex;
}
.language-wrapper{
    position: relative;
    width: 115px;
    height: 35px;
}
.language-wrapper .arrow{
    position: absolute;
    right: 15px;
    top: 15px;
}
.language-wrapper ul{
    position: absolute;
    left: 0;
    top: 0;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 4px;
    width: auto;
    height: auto;
    overflow: hidden;
    transition: all .7s;
    display: flex;
    flex-direction: column;
    z-index: 4;
}
.language-wrapper ul li a{
    width: 115px;
    height: 35px;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    padding-left: 15px;
    align-items: center;
    font-size: 14px;
    line-height: 28px;
    color: #fff;
    cursor: pointer;
    box-sizing: border-box;
    display: none;
    z-index: 5;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
    text-decoration: none;
}
.language-wrapper ul li:first-of-type a{
    display: flex;
}
.language-wrapper ul.open{
    overflow: auto;
    border: 1px solid #222B34;
    background-color: #fff;
}
.language-wrapper ul.open li a{
    color: #222B34;
    border-bottom: 1px solid #222B34;
    display: flex;
}
.language-wrapper ul.open li:nth-last-of-type(1) a{
    border-bottom: none;
}
.language-wrapper ul.open+svg path{
    fill: #222B34;
}

.client a{
    display: flex;
    padding: 10px 20px;
    background: #FFFFFF;
    border-radius: 5px;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #222B34;
    text-decoration: none;
    margin-left: 20px;
}
.client a:hover{
    background: #eeeef2;
}
.client a:active{
    background: #dddde5;
}
.client a svg{
    margin-right: 10px;
}

.header-middle-inner{
    padding: 30px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-middle-inner .left-block{
    display: flex;
    align-items: center;
}
.logo{
    width: 100%;
    max-width: 180px;
}
.header-middle-inner .description{
    font-size: 16px;
    line-height: 19px;
    color: #A1A3AD;
    max-width: 170px;
    margin-left: 25px;
    border-left: 1px solid #E9EAEB;
    padding-left: 20px;
}
.header-middle-inner .right-block a{
    text-decoration: none;
    display: inline-block;
    padding: 15px 20px;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    transition: .3s all;
}
.header-middle-inner .right-block .mobile-block{
    display: none;
}
.header-middle-inner .new-client{
    margin-left: 20px;
}
.sub-menu{
    display: none;
    position: absolute;
    top: calc(100% );
    left: 0;
    background-color: #fff;
    width: 100%;
    padding: 0;
    z-index: 2;
}
.menu-item-has-children:hover .sub-menu{
    display: block;
}
.navbar{
    border-top: 1px solid #E9EAEB;
    border-bottom: 1px solid #E9EAEB;
}
#navmenu{
    padding: 0px 40px;
}
#navmenu > ul{
    display: flex;
    background-color: #fff;
}
#navmenu > ul >li:first-of-type{
    padding-left: 0;
}
#navmenu > ul >li{
    margin-right: 30px;
    position: relative;
    background-color: #fff;
    padding: 15px 10px;
}
#navmenu > ul >li:nth-last-of-type(1){
    margin-right: 0px;
}
#navmenu > ul > li > svg{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(130%, -50%);
}
#navmenu > ul > li > svg path{
    transition: .3s all;
}
#navmenu > ul >li a{
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    text-decoration: none;
    color: #222B34;
    transition: .3s all;
    position: relative;
}
.sub-menu li{
    z-index: 11;
    position: relative;
    background-color: #fff;
    margin: 0;
    padding: 8px 10px;
}
#navmenu ul.sub-menu li a:after{
    bottom: -9px;
}

/*end header styles*/

/*begin main*/

/*begin slider*/

.topslider .slide{
    position: relative;
    width: 100%;
    height: 600px;
}
.topslider .slide img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.topslider .slide .info{
    position: absolute;
    top: 17%;
    left: 19%;
    width: 100%;
    max-width: 464px;
}
.topslider .slide .info .info-title > *{
    font-weight: 600;
    font-size: 60px;
    line-height: 60px;
    color: #fff;
    margin-bottom: 20px;
}
.topslider .slide .info .info-description{
    color: #FFFFFF;
    margin-bottom: 20px;
    max-width: 340px;
}

.topslider .slide .slide-btn a{
    display: inline-block;
    width: 162px;
    height: 49px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
}
.topslider{
    position: relative;
}
.topslider .slider{
    height: 600px;
}
.topslider .absolute{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 0 40px;
    box-sizing: border-box;
    z-index: 10;
}
.topslider .arrows-slider{
    display: flex;
    justify-content: space-between;
}
.topslider .prev, .topslider .next{
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.9);
    width: 40px;
    height: 40px;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

/* end slider*/
.section-title{
    text-align: center;
    position: relative;
    margin-top: 100px;
    margin-bottom: 55px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}
.section-title.left{
    margin-top: 80px;
    max-width: 676px;
    align-items: flex-start;
    margin-left: 0;
    padding: 0;
    margin-bottom: 80px;
}

.section-title > h2{
    font-weight: bold;
    font-size: 40px;
    line-height: 1.3;
    text-align: center;
    color: #222B34;
}
.section-title.left > h2{
    text-align: left;
}
.section-title > .line{
    display: inline-block;
    width: 50px;
    height: 2px;
    background: #6AC75A;
    margin-top: 20px;
}
.nd-description,
.topslider .slide .info .info-description, 
.advantages-slide
.info-description, 
.service-item .item-text, 
.review-item .review p, 
.company-text p,
.contract-list ol > li > ol > li, 
.data-info p,
.contact-text,
.contact-flex .item-text,
.left-block .list-parametr ul li,
.price .name, 
.price .dollar,
.list-parametr-price ul li,
.arrows-image-wrapper .info .title,
.arrows-image-wrapper .info .text,
.plus-description,
.virtual-list .item-title,
.virtual-list .item-text,
.best-item-text,
.star .star-title,
.star .star-text,
.ssd-list .info-text,
.title-info-server,
.text-info-server,
.dedicated-description,
.stock-title,
.stock-description,
.date-stock .date{
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
}

/* begin advantages section*/


.advantages-slider{
    margin-top: 50px;
    width: 100%;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    padding: 0 20px;
    box-sizing: border-box;
}
.advantages-slide {
    display: flex!important;
    align-items: flex-start;
}
.advantages-slide .img-block{
    width: 80px;
    margin-right: 25px;
    display: inline-flex;
}
.advantages-slide .block-info{
    max-width: 430px;
    display: inline-block;
}
.advantages-slide .info-title{
    font-weight: 600;
    font-size: 18px;
    line-height: 32px;
    color: #222B34;
    margin-bottom: 5px;
}
.advantages-slide .info-description{
    color: #94999E;
}
.advantages-slider-dots, .reviews-slider-dots, .dots-data-slider{
    display: flex;
    justify-content: center;
}
.advantages-slider-dots ul, .reviews-slider-dots ul, .dots-data-slider ul{
    display: flex;
}
.advantages-slider-dots ul li button , .reviews-slider-dots ul li button, .dots-data-slider ul li button{
    outline: none;
    border: none;
    background: #DCDEE0;
    color: transparent;
    border-radius: 50%;
    margin-right: 20px;
    width: 10px;
    height: 10px;
    padding: 0;
    cursor: pointer;
}
.advantages-slider-dots ul li:last-of-type button, .reviews-slider-dots ul li:last-of-type button, .dots-data-slider ul li:last-of-type button{
    margin-right: 0;
}
.advantages-slider-dots ul li.slick-active button, .reviews-slider-dots ul li.slick-active button, .dots-data-slider ul li.slick-active button{
    background: #1E2546;
}

/* end advantages section*/

/* begin section services*/

.services{
    margin-top: 90px;
    margin-bottom: 65px;
}
.services-list{
    display: flex;
    justify-content: space-between;
}
.service-item{
    flex-basis: 330px;
}

.service-item .item-title>*{
    font-weight: 600;
    font-size: 22px;
    line-height: 32px;
    text-align: center;
    color: #222B34;
    margin-top: 10px;
}

.service-item .item-text{
    text-align: center;
    color: #94999E;
    margin-top: 10px;
}

/* end section services*/

/* begin section reviews*/

.reviews{
    padding-top: 85px;
    padding-bottom: 90px;
    position: relative;
    background: url('../img/Union.jpg');
    background-position: left bottom;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.reviews .section-title{
    margin-top: 0;
}
.reviews-list{
    margin-top: 30px;
}
.reviews-list .slick-list{
    
}

.review-item{
    width: 370px;
    position: relative;
    padding: 38px 25px 25px;
    box-shadow: 0px 15px 24px #ECECF3;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #fff;
}
.review-item .quote{
    width: 40px;
    position: absolute;
    top: 7px;
    right: 11px;
}
.review-item .user-block{
    display: flex;
}
.review-item .avatar{
    width: 50px;
    margin-right: 20px;
}
.review-item .name{
    font-weight: 600;
    font-size: 22px;
    line-height: 32px;
    color: #222B34;
}
.review-item .role{
    font-size: 14px;
    line-height: 14px;
    color: #222B34;
}
.review-item .review p{
    color: #94999E;
    margin-top: 20px;
}
.reviews .slick-slide{
    width: 370px;
    margin: 0 15px;
}
.reviews-slider-dots{
    margin-top: 40px;
}

/* end section reviews*/

/* begin section brand*/

.brand{
    padding: 60px 0;
}

.list-brand{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-brand .logobrand{
    height: 50px;
}
.list-brand img{
    max-height: 100%;
    width: auto;
}

/* end brand section*/

/*begin section happy client*/

.happyclients{
    width: 1920px;
    height: 370px;
    position: relative;
}
.happyclients img{
    width: 100%;
    height: 100%;
}
.infohappy{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}
.quantity-clients p{
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: center;
}
.quantity-clients p span{
    font-weight: 600;
    font-size: 60px;
    color: #F5FFF3;
}
.question p{
    font-weight: normal;
    font-size: 22px;
    line-height: 27px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 40px;
}
.new-client-btn{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.new-client-btn a{
    width: 370px;
    height: 50px;
}
.new-client-btn a:hover{
    background: #53BB41;
}
.new-client-btn a:active{
    background: #329B20;
}

/*end section happy client*/

/*begin footer*/

.footer{
    padding: 20px 0;
}
.footer .content-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-logo{
    width:  120px;
}
.footer-menu ul{
    display: flex;
}
.footer-menu ul li{
    margin-right: 40px;
}
.footer-menu ul li:last-of-type{
    margin-right: 0;
}

.footer-menu ul li a{
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: #222B34;
    text-decoration: none;
    transition: .3s all;
}
.social-list ul{
    display: flex;
}
.social-list ul li{
    margin-right: 30px;
}
.social-list ul li:nth-last-of-type(1){
    margin-right: 0;
}
.social-list ul li a svg path{
    transition: .3s all;
}
.social-list ul li:hover svg path:first-of-type{
    fill:#333333;
    opacity: 1;
}
.social-list ul li:hover svg path:nth-of-type(2){
    fill:#fff;
}

/*end footer*/

/*begin company*/

.company-text p{
    margin-top: 25px;
    color: #94999E;
}
.company-text{
    margin-bottom: 150px;
}

/* end company*/

/* begin contract*/


.contract-list ol{
    counter-reset: item;
}
.contract-list ol > li, .contract-list ol > li > ol > li{
    display: block;
}
.contract-list ol>li::before, .contract-list ol > li > ol >li::before{
    content: counters(item, ".") "."; counter-increment: item;
}
.contract-list ol > li, .data-info h3{
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: #222B34;
}
.contract-list ol > li > ol{
    margin-top: 15px;
    margin-bottom: 40px;
}
.contract-list ol > li > ol > li, .data-info p{
    color: #94999E;
}

/*end contract*/

/*begin contact*/


.contact-logo{
    width: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
}
.contact-text{
    text-align: center;
    color: #94999E;
    max-width: 986px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 25px;
}
.contact-btn{
    display: flex;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 90px;
}
.contact-btn a{
    width: 264px;
    height: 49px;
}
.contact-flex{
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
}
.contact-flex .item{
    flex-basis: 32%;
    background: #F7F7FC;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 0 35px;
}
.contact-flex .item-ico{
    width: 80px;
    margin-right: auto;
    margin-left: auto;
    margin-top: -40px;
    margin-bottom: 20px;
}
.contact-flex .item-text{
    text-align: center;
    color: #222B34;
}
.contact-flex .item-btn{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}
.contact-flex .item-btn a{
    width: 264px;
    height: 49px;
}
.map{
    margin-top: 100px;
}

/*end contact*/

/*begin data*/

.data-info p{
    margin-bottom: 40px;
}
.data-info h3{
    margin-bottom: 15px;
}

.data-slider{
    padding-top: 30px;
}
.bigslider{
    height: 538px;
    margin-bottom: 30px;
}
.bigslider .slide{
    width: 100%;
    height: 538px;
}
.bigslider .slide img{
    border-radius: 5px;
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.smallslider .slide{
    width: 150px;
    height: 100px;
}
.smallslider .slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.bigslider .slick-slide{
    margin-left: 12px;
    margin-right: 8px;
    cursor: pointer;
}
.smallslider .slick-slide {
    margin-left: 12px;
    margin-right: 12px;
    cursor: pointer;
}
.smallslider{
    margin-bottom: 50px;
}

/*end data*/

/*begin nd section*/
.nd-hosting{
    background: url('../img/backhosting.png'); 
}
.nd-sub-2{
    background: url('../img/backhostsub2.png');
}
.nd-sub-3{
    background: url('../img/backhostsub3.png');
}
.nd-dedicated{
    background: url('../img/backdadicated.png');
}
.nd-domen{
    background: url('../img/backdomen.png');
}
.nd-stock{
    background: url('../img/backstock.png');
}
.nd{
    background-position: 0% 0%;
    background-size: contain;
    background-repeat: no-repeat;
    padding-top: 90px;
}
.nd-sub-1{
    background: url('../img/backhostsub1.png'), url('../img/Union.jpg');
    background-position: left top, left bottom;
    background-size: contain;
    background-repeat: no-repeat;
    padding-bottom: 30px;
}
.nd .title{
    font-weight: 600;
    font-size: 45px;
    line-height: 50px;
    color: #fff;
    margin-bottom: 40px;
}
.nd .sub-title{
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    margin-bottom: 16px;
}
.nd-description{
    margin-bottom: 50px;
    color: #fff;
}
.prices-wrapper{
    background: #FFFFFF;
    box-shadow: 0px 24px 32px rgba(50, 50, 71, 0.08), 0px 16px 16px rgba(50, 50, 71, 0.05);
    border-radius: 5px;
    display: flex;
}
.nd .left-block{
    width: 270px;
}
.nd .left-block .list-parametr{
    margin-top: 120px;
}
.nd .left-block .list-parametr ul li{
    padding-top: 14px;
    padding-left: 18px;
    padding-bottom: 12px;
    color: #222B34;
    font-weight: 600;
}
.nd .left-block .list-parametr ul li:nth-of-type(odd), .list-parametr-price ul li:nth-of-type(odd){
    background: #F7F7FC;
}
.nd .right-block{
    overflow: hidden;
    width: 900px;
    position: relative;
}
.nd .right-block .slick-prev, .nd .right-block .slick-next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 21;
    width: 20px;
    height: 70px;
    outline: none;
    border: none;
    background: rgba(119,119,119,.3);
    cursor: pointer;
}
.nd .right-block .slick-prev:after, .nd .right-block .slick-next:after{
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.nd .right-block .slick-disabled{
    display: none!important;
}
.nd .right-block .slick-prev{
    left: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.nd .right-block .slick-next{
    right: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.nd .right-block .slick-next:after{
    border-top: 10px solid transparent;
    border-left: 10px solid rgba(0,0,0,.5);
    border-right: 0px solid transparent;
    border-bottom: 10px solid transparent;
}
.nd .right-block .slick-prev:after{
    border-top: 10px solid transparent;
    border-right: 10px solid rgba(0,0,0,.5);
    border-left: 0px solid transparent;
    border-bottom: 10px solid transparent;
}
.price{
    width: 180px;
    border-left: 1px solid #E9EAEB;
    box-sizing: border-box;
}
.price .top-block{
    height: 120px;
    padding-top: 12px;
    box-sizing: border-box;
}
.price .name, .price .dollar{
    font-weight: 600;
}
.price .name{
    text-align: center;
    margin-bottom: 5px;
}
.price .cash{
    display: flex;
    align-items: center;
    justify-content: center;
}
.price .dollar{
    color: #94999E;
    margin-right: 5px;
}
.price .number{
    font-weight: 600;
    font-size: 36px;
    line-height: 24px;
    color: #222B34;
    margin-right: 5px;
}
.price .other{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.price .cent{
    font-weight: 600;
    font-size: 14px;
    color: #222B34;
}
.price .month{
    font-weight: normal;
    font-size: 12px;
    color: #222B34;
}
.details{
    margin-top: 10px;
    display: flex;
    justify-content: center;
}
.details a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 96px;
    height: 25px;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    transition: .3s all;
}
.list-parametr-price ul li{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #222B34;
}
.btn-price{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}
.btn-price a{
    width: 169px;
    height: 49px;
    transition: .3s all;
}

.row-virtual-servers{
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}
.virtual-server{
    background: #FFFFFF;
    box-shadow: 0px 24px 32px rgba(50, 50, 71, 0.08), 0px 16px 16px rgba(50, 50, 71, 0.05);
    border-radius: 5px;
    flex-basis: 279px;
    display: flex;
    flex-direction: column;
    padding: 0 15px 15px;
    box-sizing: border-box;
}
.vs-title> *{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #222B34;
    margin-top: 28px;
    margin-bottom: 28px;
}
.vs-price-wrapper{
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 36px;
}
.vs-price-inner{
    width: 100%;
    background: #F7F7FC;
    border: 1px solid #E9EAEB;
    box-sizing: border-box;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #222B34;
    padding: 20px 0;
}
.vs-price-inner .top{
    display: flex;
    align-items: center;
}
.vs-price-inner .dollar{
    font-weight: normal;
    font-size: 18px;
    line-height: 1;
}
.vs-price-inner .number{
    font-weight: 600;
    font-size: 60px;
    line-height: 1;
}
.vs-price-inner .cent{
    font-weight: 600;
    font-size: 30px;
    line-height: 1;
    margin-top: auto;
    padding-bottom: 5px;
}
.vs-price-inner .bottom{
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
}
.vs-item{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
}
.vs-item-prev-btn{
    margin-bottom: 44px;
}
.vs-item-title{
    font-weight: bold;
    font-size: 14px;
    color: #222B34;
}
.vs-item-title a{
    text-decoration-line: underline;
    color: #C0214B;
}
.vs-item-text{
    font-weight: normal;
    font-size: 14px;
    color: #222B34;
}
.vs-item-swith{
    border: 2px solid #C0214B;
    border-radius: 5px;
    box-sizing: border-box;
    width: 168px;
    height: 34px;
    display: flex;
}
.vs-item-swith a{
    flex-basis: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #C0214B;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
}
.vs-item-swith a.on{
    background: #C0214B;
    color: #FFFFFF;
}
.vs-item.btn-item{
    margin-bottom: 0;
}
.vs-item.btn-item a{
    width: 100%;
    height: 49px;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
}
.dedicated-btn a{
    width: 195px;
    height: 49px;
}
.dedicated-btn{
    margin-bottom: 70px;
}
.dedicated-btn.center{
    display: flex;
    justify-content: center;
    margin-bottom: 45px;
}
.dedicated-wrapper{
    background: #FFFFFF;
    box-shadow: 0px 24px 32px rgba(50, 50, 71, 0.08), 0px 16px 16px rgba(50, 50, 71, 0.05);
    border-radius: 5px;
    width: 100%;
    margin-bottom: 30px;
    box-sizing: border-box;
}
.dedicated-wrapper .item{
    color: #222B34;
    font-size: 14px;
    line-height: 1;
    font-weight: normal;
}
.dedicated-wrapper .top-dedicated{
    padding: 23px 20px;
}
.dedicated-wrapper .top-dedicated, .dedicated-wrapper .bottom-dedicated .row{
    display: flex;
}
.dedicated-wrapper .bottom-dedicated .row{
    align-items: center;
    padding: 0 20px;
    height: 70px;
}
.dedicated-wrapper .bottom-dedicated .row.back{
    background: #F7F7FC;
}
.dedicated-wrapper .top-dedicated .item{
    font-weight: 600;
}
.dedicated-wrapper .item.price{
    border: none;
}
.dedicated-wrapper .item.processor{
    width: 165px;
}
.dedicated-wrapper .item.core{
    width: 91px;
    text-align: center;
}
.dedicated-wrapper .item.memory{
    width: 70px;
    text-align: center;
}
.dedicated-wrapper .item.hdd{
    width: 141px;
    text-align: center;
}
.dedicated-wrapper .item.port{
    width: 350px;
    text-align: center;
}
.dedicated-wrapper .item.price-register, .dedicated-wrapper .item.extension-price{
    text-align: center;
    width: 338px;
}
.dedicated-wrapper .item.zona{
    text-align: left;
    width: 200px;
}
.dedicated-wrapper .item.location{
    width: 99px;
    text-align: center;
}
.dedicated-wrapper .item.price{
    width: 99px;
    text-align: center;
}
.dedicated-wrapper .item.btn a{
    width: 115px;
    height: 42px;
}
.dedicated-wrapper .item.btn.domen{
    margin-left: auto;
}
.dedicated-wrapper .item.btn.domen a{
    width: 172px;
}
.dedicated-description{
    color: #94999E;
    margin-bottom: 100px;
}
.dedicated-description p{
    margin-bottom: 20px;
}

.stock-list{
    display: flex;
    flex-direction: column;
}
.stock-wrapper{
    background: #FFFFFF;
    box-shadow: 0px 24px 32px rgba(50, 50, 71, 0.08), 0px 16px 16px rgba(50, 50, 71, 0.05);
    border-radius: 5px;
    display: flex;
    position: relative;
    margin-bottom: 25px;
}
.stock-img{
    background: #F7F7FC;
    padding: 36px 43px;
    flex-basis: 275px;
    width: 275px;
    box-sizing: border-box;
    border-radius: 5px;
}
.stock-info{
    flex-basis: 895px;
    width: 895px;
    padding: 30px 20px;
}
.stock-title{
    font-weight: bold;
    color: #222B34;
}
.stock-description{
    color: #94999E;
    margin-top: 28px;
    margin-bottom: 50px;
}
.stock-terms{
    font-weight: normal;
    font-size: 12px;
    line-height: 24px;
    color: #222B34;
    max-width: 754px;
}
.date-stock{
    position: absolute;
    right: 0;
    top: 19px;
}
.date-stock img{
    width: 210px;
}
.date-stock .date{
    color: #FCFDFF;
    line-height: 1;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}
/*end nd section*/

/*begin configuration section*/

.configuration .section-title > h2{
    max-width: 1000px;
}
.configuration-list{
    background: #F7F7FC;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    box-sizing: border-box;
    margin-bottom: 100px;
}
.configuration-list .item{
    display: flex;
}
.configuration-list .conf-ico{
    margin-right: 20px;
}
.configuration-list .conf-title{
    font-weight: 600;
    font-size: 14px;
    color: rgba(148, 153, 158, 0.6);
    margin-top: 14px;
    margin-bottom: 11px;
}
.configuration-list .conf-text{
    font-weight: normal;
    font-size: 16px;
    color: #222B34;
}
/*end configuration section*/

/*begin nd info section*/
.info-nd{
    padding-top: 100px;
    background: url('../img/backhosting2.png');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 1000px;
}
.info-nd .section-title{
    margin-top: 0;
}
.info-nd .section-title > h2{
    color: #fff;
}
.arrows-image-wrapper{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    width: 100%;
    height: 800px;
}
.head-image{
    width: 360px;
}
.arrows-image-wrapper .info{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.arrows-image-wrapper .info .ico{
    width: 77.5px;
    margin-bottom: 20px;
}
.arrows-image-wrapper .info .title{
    font-weight: bold;
    margin-bottom: 5px;
    color: #fff;
    text-align: center;
}
.arrows-image-wrapper .info{
    max-width: 300px;
}
.arrows-image-wrapper .info .text{
    color: #fff;
    text-align: center;
}
.arrows-image-wrapper .left{
    width: 170px;
    position: absolute;
    left: 18%;
    top: 12%;
}

.arrows-image-wrapper .left-item{
    position: absolute;
    top: 8%;
    left: 0%;
}
.arrows-image-wrapper .leftbottom{
    width: 220px;
    position: absolute;
    top: 45%;
    left: 20%;
}
.leftbottom-item{
    position: absolute;
    left: 0;
    top: 45%;
}
.arrows-image-wrapper .bottom{
    height: 120px;
    position: absolute;
    left: 50%;
    top: 40%;
}
.arrows-image-wrapper .bottom-item{
    position: absolute;
    top: 60%;
    left: 37.5%;
}
.arrows-image-wrapper .rightbottom{
    width: 220px;
    align-items: flex-end;
    position: absolute;
    top: 45%;
    left: 63%;
}
.arrows-image-wrapper .rightbottom-item{
    position: absolute;
    right: 0;
    top: 45%;
}
.arrows-image-wrapper .right{
    transform: rotate(180deg);
    right: 18%;
    left: auto;
}
.arrows-image-wrapper .right-item{
    left: auto;
    right: 0;
}

/*end nd info section*/


/*begin plus section*/
.plus{
    padding-bottom: 50px;
}
.plus-description{
    color: #94999E;
    text-align: center;
}
.plus-flex{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: center;
}
.plus-flex .item{
    flex-basis: 234px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.plus-flex .item .item-ico{
    flex-basis: 30px;
    width: 30px;
    height: 30px;
}
.plus-flex .item .item-label{
    font-weight: normal;
    font-size: 13px;
    line-height: 28px;
    margin-left: 5px;
}

/*end plus section*/

/*begin virtual flex section*/

.virtual-flex{
    padding: 100px 0;
    background: url('../img/backvirtual2.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.virtual-list{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.virtual-list .item{
    flex-basis: 357px;
}
.virtual-list .item-img img{
    border-radius: 5px;
}
.virtual-list .item-title {
    font-weight: bold;
    color: #fff;
    margin-top: 30px;
    text-align: center;
}
.virtual-list .item-text{
    text-align: center;
    color: #fff;
    margin-top: 10px;
}
.item-btn a{
    width: 172px;
    height: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

/*end section flex virtual*/

/*best flex section*/
.best-features{
    padding-bottom: 80px;
}
.best-features.two{
    background: url('../img/backbest2.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.best-flex{
    display: flex;
}
.best-flex .item-best-img{
    width: 550px;
    margin-right: 60px;
}
.best-flex .item-best-list{
    width: 590px;
}
.best-list-item{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.best-item-img{
    width: 30px;
    height: 30px;
    margin-right: 10px;
    flex-basis: 30px;
}
.best-item-text{
    line-height: 28px;
    flex-basis: 560px;
}
.best-features.two .section-title.left{
    max-width: 100%;
    margin-top: 0;
    padding-top: 80px;
    margin-bottom: 0;
    padding-bottom: 15px;
}
.best-features.two .section-title.left > h2{
    color: #fff;
}
.two .item-best-img{
    margin-right: 0;
    margin-left: 20px;
}
.two .item-best-list{
    margin-top: 40px;
}
.two .best-item-text{
    color: #fff;
}

/*end best features section*/

/*begin section star*/

.star{
    padding-top: 80px;
    background: url('../img/backstar.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.star .section-title{
    margin-top: 0;
    margin-bottom: 44px;
}
.star .section-title > h2{
    color: #fff;
}
.star-flex-wrapper{
    position: relative;
    padding-bottom: 113px;
}
.star-img{
    width: 427px;
    height: 427px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.star-row{
    display: flex;
    justify-content: space-between;
}
.star-item{
    flex-basis: 255px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.star-ico{
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}
.star .star-title > *{
    font-weight: bold;
    color: #fff;
    margin-bottom: 5px;
}
.star .star-text{
    text-align: center;
    color: #FFFFFF;
}
.star .star-title{
    text-align: center;
}
.star-flex-wrapper .one{
    padding: 80px 120px 0;
    box-sizing: border-box;
}
.star-flex-wrapper .two{
    margin-top: 40px;
}
.star-flex-wrapper .three{
    padding: 80px 120px 0;
}
.star-item.center{
    margin-top: -80px;
}
.logo-wthite{
    display: flex;
    align-items: flex-end;
}

/*end section star*/

/*begin section ssd-flex*/

.ssd-list{
    display: flex;
    flex-direction: column;
}
.ssd-list .item{
    display: flex;
}
.ssd-list .item.reverse{
    flex-direction: row-reverse;
    margin-top: 50px;
    margin-bottom: 50px;
}
.ssd-list .item .ssd-img{
    flex-basis: 520px;
    width: 520px;
    margin-right: 60px;
}
.ssd-list .item.reverse .ssd-img{
    margin-left: 60px;
}
.ssd-list .item .ssd-img.p45{
    padding: 0 45px;
    box-sizing: border-box;
}
.ssd-list .item .info-wrapper{
    flex-basis: 586px;
}
.ssd-list .section-title.flex{
    text-align: left;
    align-items: flex-start;
    padding: 0;
    margin-top: 60px;
    margin-bottom: 0;
}
.ssd-list .section-title.flex > h2{
    text-align: left;
    line-height: 1;
    font-size: 37px;
}
.ssd-list .info-text{
    color: #94999E;
    margin-top: 25px;
}
.ssd-list .info-btn{
    margin-top: 35px;
}
.ssd-list .info-btn a{
    width: 172px;
    height: 49px;
}

/*end section ssd-flex*/

/*begin section info-server*/
.info-server{
    padding-bottom: 50px;
}
.info-server.back{
    background: #F7F7FC;
    padding-top: 90px;
}
.info-server.back .section-title{
    margin-top: 0;
}
.row-info-server{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.info-server-item{
    display: flex;
    flex-basis: 560px;
}
.img-info-server{
    width: 70px;
    height: 70px;
    margin-right: 20px;
    flex-basis: 70px;
}
.img-info-server img{
    border-radius: 50%;
}
.info-server-description{
    flex-basis: 469px;
}
.title-info-server{
    font-weight: bold;
    color: #222B34;
}
.text-info-server{
    color: #94999E;
}

@media screen and (max-width: 1600px){
    
}

@media screen and (max-width: 1366px){
    .topslider .slide .info{
        left: 11%;
    }
    .nd-sub-1{
        background-size: 100% 30%;
    }
    
}

@media screen and (max-width: 1280px){
    .section-title, .services{
        margin-top: 70px;
        margin-bottom: 40px;
    }
    .section-title.left{
        margin-top: 70px;
    }
    .best-features{
        padding-bottom: 70px;
    }

    .advantages-slide .img-block{
        width: 70px;
        margin-right: 20px;
    }
    .advantages-slide{
        padding: 0 10px;
        box-sizing: border-box;
    }
    .service-item{
        padding: 0 10px;
    }
    /*begin reviews*/
    .reviews{
        padding-top: 70px;
        padding-bottom: 40px;
    }
    /*end reviews*/

    /*happyclients section*/
    .quantity-clients p{
       font-size: 20px; 
    }
    .quantity-clients p span{
        font-size: 40px;
    }
    .question p{
        font-size: 18px;
        margin-top: 20px;
    }
    /*end happyclients section*/

    /*begin company*/
    .company-text{
        margin-bottom: 70px;
    }
    /*end company*/
    /*begin contact*/
    .contact-flex .item{
        padding: 0 20px;
    }
    /*end contact*/

    /*begin nd-hosting*/
    .nd .left-block .list-parametr ul li{
        font-size: 14px;
        padding-left: 10px;
    }
    .nd-sub-1{
        background-size: 100% 30%;
    }
    .virtual-server{
        flex-basis: 24%;
    }
    /*end nd-hosting*/

    /*begin nd info section*/
    .info-nd{
        padding-top: 70px;
        min-height: 925px;
    }
    .head-image{
        width: 300px;
    }
    .arrows-image-wrapper .left{
        width: 120px;
        left: 26%;
        top: 8%;
    }
    .arrows-image-wrapper .right{
        left: auto;
        right: 27%;
        top: 9%;
    }
    .arrows-image-wrapper .info .ico{
        width: 50px;
        margin-bottom: 15px;
    }
    .arrows-image-wrapper .info .title, .arrows-image-wrapper .info .text{
        font-size: 15px;
    }
    .arrows-image-wrapper .info{
        max-width: 230px;
    }
    .arrows-image-wrapper .left-item{
        left: 10%;
        top: 6%;
    }
    .arrows-image-wrapper .right-item{
        left: auto;
        right: 11%;
    }
    .arrows-image-wrapper .leftbottom{
        width: 150px;
        top: 40%;
        left: 30%;
    }
    .leftbottom-item{
        left: 12%;
        top: 42%;
    }
    .arrows-image-wrapper .bottom{
        top: 35%;
    }
    .arrows-image-wrapper .bottom-item{
        top: 53%;
        left: 41%;
    }
    .arrows-image-wrapper .rightbottom{
        width: 150px;
        top: 40%;
        left: 58%;
    }
    .arrows-image-wrapper .rightbottom-item{
        right: 12%;
        top: 42%;
    }
    /*end nd info section*/

    /*begin virtual flex*/
    .virtual-list .item{
        padding: 0 10px;
        box-sizing: border-box;
    }
    .virtual-flex{
        padding: 70px 0;
    }
    /*end virtual flex*/

    /*begin star*/
    .star{
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .star-flex-wrapper{
        padding-bottom: 0;
    }
    .star-img{
        top: 60%;
    }
    /*end star*/

    /*nd-sub-2*/
    .row-virtual-servers{
        margin-bottom: 70px;
    }
    /*nd-sub-2*/

    .ssd-list .item .ssd-img.p45{
        padding: 0 20px;
    }
}

@media screen and (max-width: 1024px){
    .top-nav-wrapper .top-nav-inner{
        padding: 10px 20px;
    }
    .top-menu ul li a{
        margin-right: 15px;
    }
    .client a{
        padding: 10px 15px;
        margin-left: 15px;
    }
    .language-wrapper ul li a{
        font-size: 13px;
    }
    
    /*end header top*/

    /*begin header middle*/
    .header-middle-inner{
        padding: 15px 20px;
    }
    .logo{
        max-width: 130px;
    }
    .header-middle-inner .description{
        font-size: 15px;
        margin-left: 15px;
        padding-left: 15px;
    }
    .header-middle-inner .right-block a{
        padding: 10px;
        font-size: 12px;
    }
    .header-middle-inner .new-client{
        margin-left: 10px;
    }

    /*end header middle*/

    /*begin navbar*/
    #navmenu{
        padding: 0px 20px;
    }
    #navmenu > ul >li{
        margin-right: 15px;
        padding: 10px;
    }
    #navmenu > ul >li a{
        font-size: 13px;
    }
    #navmenu > ul > li > svg{
        transform: translateX(70%);
    }
    .sub-menu li{
        margin-top: 0;
    }

    /*end navbar*/

    .section-title, .services{
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .section-title > h2{
        font-size: 32px;
    }
    .section-title > .line{
        margin-top: 10px;
    }

    /*begin topSLider*/
    .topslider .slider, .topslider .slide{
        height: 435px;
    }
    .topslider .slide .info .info-title > *{
        font-size: 32px;
        line-height: 1;
        margin-bottom: 15px;
    }
    .nd-description, 
    .topslider .slide .info .info-description, 
    .advantages-slide .info-description, 
    .service-item .item-text, 
    .review-item .review p, 
    .company-text p, 
    .contract-list ol > li > ol > li, 
    .data-info p, 
    .contact-text, 
    .contact-flex 
    .item-text, 
    .left-block .list-parametr ul li, 
    .price .name, .price .dollar, 
    .list-parametr-price ul li, 
    .arrows-image-wrapper .info .title, 
    .arrows-image-wrapper .info .text, 
    .plus-description, 
    .virtual-list .item-text, 
    .virtual-list .item-title, 
    .best-item-text, 
    .star .star-title, 
    .star .star-text,
    .ssd-list .info-text{
        font-size: 15px;
    }
    .topslider .slide .info .info-description{
        margin-bottom: 15px;
    }
    .topslider .slide .slide-btn a{
        font-size: 13px;
        width: 110px;
        height: 40px;
    }
    .topslider .prev, .topslider .next{
        width: 30px;
        height: 30px;
    }
    .topslider .prev svg, .topslider .next svg{
        width: 7px;
        height: 14px;
    }
    .topslider .slide .info{
        top: 27%;
    }
    .topslider .absolute{
        padding: 0 20px;
    }

    /*end topslider*/

    /*advantages slider*/
    .advantages-slider{
        margin-top: 30px;
    }
    /*advantages slider end*/

    /*begin services*/
    .service-item .item-title>*{
        font-size: 18px;
    }

    /*end services*/

    /*begin reviews*/
    .reviews .slick-slide{
        margin: 0 5px;
    }
    .reviews{
        padding-top: 40px;
    }
    .review-item .name{
        font-size: 18px;
        line-height: 1.5;
    }
    /*end reviews*/

    /*brand section*/
    .brand{
        padding: 40px 0;
    }
    .list-brand .logobrand{
        height: 35px;
    }
    /*end brand section*/

    /*happyclients section*/
    .quantity-clients p{
        
    }
    /*end happyclients section*/

    /*begin company*/
    .company-text{
        margin-bottom: 40px;
    }
    /*end company*/

    #navmenu ul li a:after{
        bottom: -12px;
    }

    /*begin contract*/
    .contract-list ol > li, .data-info h3{
        font-size: 16px;
    }
    /*end contract*/

    /*begin contact*/
    .contact-btn{
        margin-bottom: 30px;
    }
    /*end contact*/

    /*data slider*/
    .data-slider{
        padding-top: 0;
    }
    .bigslider .slide, .bigslider{
        height: 470px;
    }
    .smallslider{
        margin-bottom: 20px;
    }
    /*end data slider*/
    /*begin nd-hosting*/
    .list-parametr-price ul li:nth-of-type(1){
        min-height: 74px;
    }
    .nd .title{
        font-size: 36px;
        margin-bottom: 20px;
    }
    .nd{
        padding-top: 40px;
    }
    .nd-description{
        margin-bottom: 30px;
    }
    .row-virtual-servers{
        flex-wrap: wrap;
    }
    .vs-title> *{
        font-size: 15px;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .vs-price-inner{
        padding: 10px 0;
    }
    .vs-price-inner .number{
        font-size: 45px;
    }
    .vs-price-inner .bottom{
        font-size: 16px;
        line-height: 21px;
    }
    .vs-price-wrapper{
        margin-bottom: 15px;
    }
    .vs-item-title, .vs-item-text{
        font-size: 13px;
    }
    .vs-item-swith{
        width: 130px;
    }
    .vs-item{
        margin-bottom: 10px;
    }
    .vs-item.btn-item a{
        font-size: 13px;
        line-height: 16px;
        height: 42px;
        width: 150px;
    }
    .vs-item.btn-item{
        justify-content: center;
    }
    .row-virtual-servers{
        margin-bottom: 40px;
    }
    /*end nd-hosting*/

    /*begin configuration*/
    .configuration-list{
        margin-bottom: 40px;
    }
    .configuration-list .conf-text{
        font-size: 14px;
    }
    .configuration-list .conf-ico{
        margin-right: 10px;
    }
    /*end configuration*/

    /*begin nd info section*/
    .info-nd{
        padding-top: 40px;
        min-height: auto;
    }
    .head-image{
        width: 250px;
    }
    .arrows-image-wrapper{
        height: 750px;
    }
    .arrows-image-wrapper .left{
        width: 100px;
        top: 4%;
        left: 18%;
    }
    .arrows-image-wrapper .right{
        left: auto;
        right: 18%;
        top: 5%;
    }
    .arrows-image-wrapper .info .ico{
        margin-bottom: 10px;
    }
    .arrows-image-wrapper .info .title, .arrows-image-wrapper .info .text{
        font-size: 14px;
    }
    .arrows-image-wrapper .left-item{
        left: 0;
        top: 2%;
    }
    .arrows-image-wrapper .right-item{
        left: auto;
        right: 0;
    }
    .arrows-image-wrapper .leftbottom{
        top: 34%;
        left: 23%;
    }
    .leftbottom-item{
        top: 35%;
        left: 4%;
    }
    .arrows-image-wrapper .bottom{
        top: 32%;
    }
    .arrows-image-wrapper .bottom-item{
        top: 50%;
        left: 39%;
    }
    .arrows-image-wrapper .rightbottom{
        top: 34%;
        left: auto;
        right: 23%;
    }
    .arrows-image-wrapper .rightbottom-item{
        right: 4%;
        top: 35%;
    }
    /*end nd info section*/

    /*begin plus section*/
    .plus{
        padding-bottom: 40px;
    }
    .plus-flex{
        margin-top: 20px;
    }
    /*end plus section*/
    /*begin virtual flex*/
    .virtual-list .item{
        flex-basis: 250px;
    }
    .virtual-flex{
        padding: 70px 0;
    }
    .virtual-list .item-title{
        margin-top: 10px;
    }
    /*end virtual flex*/

    /*best features*/

    .section-title.left{
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .best-features{
        padding-bottom: 40px;
    }
    /*end features*/
    /*begin star*/
    .star{
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .star-flex-wrapper .one, .star-flex-wrapper .three{
        padding: 40px 60px 0;
    }
    .star-ico{
        width: 50px;
        height: 50px;
        margin-bottom: 10px;
    }
    .star-item.center{
        margin-top: -50px;
    }
    .star-img{
        width: 300px;
        height: auto;
    }
    /*end star*/

    /*begin ssd-flex*/
    .ssd-list .section-title.flex>h2{
        font-size: 32px;
    }
    .ssd-list .section-title.flex{
        margin-top: 40px;
    }
    .ssd-list .info-text{
        margin-top: 10px;
    }
    .ssd-list .info-btn{
        margin-top: 10px;
    }
    .ssd-list .item .ssd-img{
        margin-right: 30px;
    }
    .ssd-list .item.reverse .ssd-img{
        margin-left: 30px;
        margin-right: 0;
    }
    /*end ssd flex*/
}
@media screen and (max-width: 992px){
    /*begin header middle*/
    .header-middle-inner .description{
        font-size: 14px;
        margin-left: 10px;
        padding-left: 10px;
    }
    .logo{
        max-width: 110px;
    }
    #navmenu > ul >li{
        margin-right: 10px;
    }

    /*begin advantages slider*/
    .advantages-slide .info-title{
        font-size: 16px;
    }

    /*happyclients section*/
    .quantity-clients p{
        font-size: 18px; 
     }
     .quantity-clients p span{
         font-size: 35px;
     }
     .question p{
         font-size: 16px;
         margin-top: 10px;
     }
     .new-client-btn a{
        width: 315px;
        height: 45px;
     }
     /*end happyclients section*/
     .red-btn, .white-btn, .green-btn, .disable{
         font-size: 13px;
     }

     /*footer begin*/
     .footer-menu ul li, .social-list ul li{
         margin-right: 15px;
     }
     .footer-menu ul li a:after{
         bottom: -12px;
     }
     /*end footer*/
      /*begin contact*/
      .contact-flex{
          flex-direction: column;
          align-items: center;
      }
      .contact-flex .item{
          max-width: 370px;
          width: 100%;
          margin-bottom: 70px;
          flex-basis: auto;
      }
      .contact-flex .item:last-of-type{
          margin-bottom: 0;
      }
    /*end contact*/
    /*begin configuration*/
    .configuration-list{
        flex-wrap: wrap;
    }
    .configuration-list .item{
        flex-basis: 50%;
        padding-left: 50px;
        box-sizing: border-box;
    }
    .configuration-list .item:first-child, .configuration-list .item:nth-of-type(2){
        margin-bottom: 20px;
    }
    /*end configuration*/

    /*begin nd*/
    .row-virtual-servers{
        flex-wrap: wrap;
    }
    .virtual-server{
        margin-right: 50px;
        margin-left: 50px;
        margin-bottom: 40px;
        width: 270px;
        flex-basis: auto;
    }
    .row-virtual-servers{
        margin-bottom: 0;
        justify-content: space-around;
    }
    .nd-sub-1{
        background-size: 100% 20%;
    }
    /*end nd*/
    /*begin star*/
    .star-flex-wrapper .one, .star-flex-wrapper .three{
        padding: 40px 0px 0;
    }
    .star-item.center{
        margin-top: -50px;
    }
    /*end star*/

    /*begin ssd-flex*/
    .ssd-list .item{
        flex-direction: column;
        align-items: center;
    }
    .ssd-list .item .ssd-img{
        flex-basis: auto;
        margin: 0;
        width: 100%;
        max-width: 520px;
    }
    .ssd-list .item .info-wrapper{
        flex-basis: auto;
        width: 100%;
        max-width: 520px;
    }
    .ssd-list .item{
        margin-bottom: 30px;
    }
    .ssd-list .item.reverse{
        margin-top: 0;
        flex-direction: column;
    }
    .ssd-list .item.reverse .ssd-img{
        margin: 0;
    }
    .ssd-list .item .ssd-img.p45{
        padding: 0;
    }
    /*end ssd flex*/

}
@media screen and (max-width: 820px){
    .advantages-slide{
        justify-content: center;
    }
    /*happyclients section*/
    .quantity-clients p{
        font-size: 16px; 
     }
     .quantity-clients p span{
         font-size: 30px;
     }
     .question p{
         font-size: 15px;
         margin-top: 10px;
     }
     /*end happyclients section*/
     .nd-sub-1{
         background-size: 100% 25%;
     }
     .virtual-server{
         margin-left: 30px;
         margin-right: 30px;
     }

     /*begin star*/
    .star-flex-wrapper .one, .star-flex-wrapper .three{
        padding: 0;
    }
    .star-item.center{
        margin-top: 0px;
    }
    .star-flex-wrapper{
        display: flex;
        flex-direction: column;
    }
    .star-img{
        position: static;
        transform: none;
        display: none;
    }
    .star-row{
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
    .star-flex-wrapper .two{
        margin-top: 0;
    }
    .star-item{
        flex-basis: auto;
        width: 100%;
        max-width: 400px;
        margin-bottom: 20px;
    }
    .logo-wthite{
        order: 3;
    }
    /*end star*/
}
@media screen and (max-width: 767px){
    .top-nav-wrapper{
        display: none;
    }
    .top-nav-right-block{
        margin-left: auto;
    }

    /*end header styles*/

    /*begin header middle*/
    .header-middle{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 24;
        background-color: #fff;
        border-bottom: 1px solid #A9ABBD;
    }
    html{
        padding-top: 80px;
    }
    .header-middle-inner .right-block> .discount, .header-middle-inner .right-block> .new-client{
        display: none;
    }
    .header-middle-inner .right-block .mobile-block{
        display: block;
    }
    .hidden-block{
        position: fixed;
        right: 0;
        background-color: rgba(0, 0, 0, .5);
        top: 0;
        height: 100vh;
        width: 100%;
        display: none;
    }
    .hidden-block.open{
        display: block;
    }
    .hidden-block .menu-content{
        position: absolute;
        right: -100%;
        top: 0;
        box-sizing: border-box;
        width: 100%;
        height: 100vh;
        max-width: 375px;
        background-color: #fff;
        transition: 1s all;
    }
    .hidden-block .mobile-menu .sub-menu{
        display: none;
        position: static;
    }
    .hidden-block .mobile-menu .sub-menu li a{
        font-weight: 500;
        padding: 0;
    }
    .hidden-block .menu-content.show{
        right: 0;
    }
    .menu-language ul{
        display: flex;
        padding-left: 30px;
    }
    .menu-language ul li{
        box-sizing: border-box;
        width: 35px;
        height: 35px;
    }
    .menu-language ul li.current {
        border: 1px solid #fff;
    }
    .hidden-block .menu-language ul li a{
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 0;
    }
    .hidden-block .menu-content .top-mobile{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #A9ABBD;
        height: 60px;
        width: 100%;
    }
    .hidden-block .btn-menu span{
        background-color: #fff;
    }
    .hidden-block .mobile-menu, .bottom-mobile{
        padding-left: 20px;
        box-sizing: border-box;
    }
    .hidden-block .mobile-menu li, .bottom-mobile{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }
    .hidden-block .mobile-menu li a{
        color: #222B34;
    }
    .bottom-mobile .client{
        display: block;
    }
    .bottom-mobile .client a{
        margin: 0;
    }
    .bottom-mobile .new-client{
        margin: 0;
        margin-top: 10px;
    }
    .bottom-mobile .discount{
        margin-top: 10px;
    }
    /*begin navbar*/
    section.navbar{
        display: none;
    }

    /*end navbar*/

    /*topslider*/

    .topslider .slide img{
        object-fit: unset;
        width: 100%;
        max-width: 100%;
        height: auto;
    }
    .topslider .slider, .topslider .slide{
        height: auto;
    }
    .topslider .slide .info{
        top: 16%;
        left: 9%;
    }
    .topslider .slide .info .info-title > *{
        font-size: 23px;
        max-width: 400px;
        margin-bottom: 10px;
    }
    .topslider .slide .info .info-description{
        margin-bottom: 10px;
    }

    .section-title > h2{
        font-size: 27px;
    }
    .section-title, .services{
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .advantages-slider-dots ul li button, .reviews-slider-dots ul li button, .dots-data-slider ul li button{
        margin-right: 10px;
        width: 7px;
        height: 7px;
    }

    /*begin services*/
    .services-list{
        flex-direction: column;
        align-items: center;
    }
    .service-item{
        max-width: 400px;
        flex-basis: auto;
    }
    /*end services*/

    /*begin reviews*/
    .reviews .slick-slide{
        margin: 0 5px;
    }
    .reviews{
        padding-top: 20px;
        padding-bottom: 20px;
    }
    /*end reviews*/
    /*brand section*/
    .brand{
        padding: 20px 0;
    }
    .list-brand .logobrand{
        height: 25px;
    }
    /*end brand section*/

    /*begin happyclients*/
    .infohappy .quantity-clients p{
        display: flex;
        flex-direction: column;
    }
    .quantity-clients p span{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    /*end happyclients*/

    /*footer begin*/
    .footer .content-container{
        flex-direction: column;
        align-items: flex-start;
    }
    .footer-logo{
        margin-bottom: 20px;
    }
    .footer-menu{
        margin-bottom: 20px;
    }
    /*end footer*/

    /*begin company*/
    .company-text{
        margin-bottom: 20px;
    }
    /*end company*/
    /*begin contract*/
    .contract-list ol > li > ol{
        margin-bottom: 20px;
    }
    /*end contract*/

    /*data slider*/
    .bigslider .slide, .bigslider{
        height: 370px;
    }
    /*end data slider*/
    /*begin nd-hosting*/
    .nd .title{
        font-size: 29px;
        line-height: 1.1;
    }
    .nd .left-block{
        width: 30%;
    }
    .nd .right-block{
        width: 70%;
    }
    .nd-hosting{
        padding-top: 30px;
        padding-bottom: 20px;
        background-size: 100% 50%;
    }
    .nd-sub-1{
        background-size: 100% 20%;
    }
    .virtual-server{
        margin: 0;
        margin-bottom: 40px;  
    }
    .row-virtual-servers{
        justify-content: space-around;
    }
    .virtual-server{
        width: auto;
        flex-basis: 40%;
    }
    /*end nd-hosting*/
    /*begin configuration*/
    .configuration-list{
        flex-direction: column;
        margin-bottom: 20px;
    }
    .configuration-list .item{
        flex-basis: auto;
        padding-left: 0;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
    }
    .configuration-list .item:last-of-type{
        margin-bottom: 0px;
    }
    .configuration-list .item{
        flex-direction: column;
        align-items: center;
    }
    .configuration-list .conf-ico{
        margin-right: 0;
        max-width: 60px;
    }
    .configuration-list .conf-text{
        text-align: center;
    }
    .configuration-list .conf-title{
        text-align: center;
    }
    /*end configuration*/
    /*begin nd info section*/
    .info-nd{
        padding-top: 20px;
        min-height: auto;
        padding-bottom: 20px;
    }
    .arrows-image-wrapper{
        height: auto;
        flex-direction: column;
        align-items: center;
    }
    .arrows-image-wrapper .arrow{
        display: none;
    }
    .arrows-image-wrapper .info{
        position: static;
        margin-bottom: 20px;
        max-width: 100%;
    }
    .arrows-image-wrapper .info:last-of-type{
        margin-bottom: 0;
    }
    .head-image{
        display: none;
    }
    /*end nd info section*/

    /*begin plus section*/
    .plus{
        padding-bottom: 20px;
    }
    .plus-flex .item{
        margin-bottom: 10px;
        flex-basis: 50%;
    }
    /*end plus section*/

    /*begin virtual flex*/
    .virtual-list{
        flex-direction: column;
        align-items: center;
    }
    .virtual-list .item{
        flex-basis: auto;
        width: 100%;
        max-width: 400px;
        margin-bottom: 30px;
    }
    .virtual-list .item:last-of-type{
        margin-bottom: 0;
    }

    /*best features*/

    .section-title.left{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .best-features{
        padding-bottom: 20px;
    }
    .best-flex{
        flex-direction: column;
        align-items: center;
    }
    .best-flex .item-best-img{
        margin-right: 0;
        margin-bottom: 20px;
        width: auto;
    }
    .best-flex .item-best-list{
        width: auto;
    }
    .best-item-img{
        min-width: 30px;
    }
    /*end features*/

    /*begin ssd-list*/
    .ssd-list .section-title.flex>h2{
        font-size: 27px;
    }
    .ssd-list .section-title.flex{
        margin-top: 20px;
    }
    /*end ssd-list*/
}

@media screen and (max-width: 666px){
    .topslider .absolute{
        padding: 0 10px;
    }
    .topslider .prev, .topslider .next{
        width: 25px;
        height: 25px;
    }
    .topslider .prev svg, .topslider .next svg{
        width: 5px;
        height: 10px;
    }
    .topslider .slide img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .topslider .slider, .topslider .slide{
        height: 240px;
    }

    .advantages-slider{
        margin-top: 15px;
        margin-bottom: 15px;
    }

    /*brand section*/
    .list-brand{
        flex-direction: column;
    }
    .list-brand .logobrand{
        margin-bottom: 20px;
        height: 40px;
    }
    /*end brand section*/

    /*data slider*/
    .bigslider .slide, .bigslider{
        height: 270px;
    }   
    /*end data slider*/
    
}

@media screen and (max-width: 600px){
    /*begin nd-hosting*/
    .nd .left-block{
        width: 50%;
    }
    .nd .right-block{
        width: 50%;
    }
    .list-parametr-price ul li:nth-of-type(1), .nd .left-block .list-parametr ul li:nth-of-type(1){
        min-height: auto;
    }
    /*end nd-hosting*/
}
@media screen and (max-width: 550px){
    .nd-sub-1{
        background-size: 100% 15%;
    }
    .row-virtual-servers{
        justify-content: center;
    }
    .virtual-server{
        flex-basis: 270px;
    }
}
@media screen and (max-width: 505px){
    /*begin nd-hosting*/
    .list-parametr-price ul li:nth-of-type(1), .nd .left-block .list-parametr ul li:nth-of-type(1){
        min-height: 74px;
        box-sizing: border-box;
    }
    /*end nd-hosting*/
}

@media screen and (max-width: 480px){
    .header-middle-inner .description{
        display: none;
    }

    /*begin topslider*/
    .topslider .slide .info .info-title > *{
        font-size: 21px;
        max-width: 300px;
    }
    .topslider .slide .info .info-description{
        font-size: 13px;
        line-height: 1.5;
    }
    .topslider .slide .slide-btn a{
        width: 90px;
        height: 30px;
        font-size: 12px;
    }
    .topslider .slide .info {
        top: 21%;
        left: 10%;
    }

    .section-title > h2{
        font-size: 21px;
    }
    .advantages-slide .block-info{
        flex-basis: 70%;
    }


    /*begin services*/
    .service-item .item-title>*{
        font-size: 16px;
        margin: 0;
    }
    .service-item .item-text{
        margin-top: 0;
    }
    .service-item{
        padding: 0;
    }
    /*end services*/

    /*begin reviews*/
    .review-item .name{
        font-size: 16px;
    }
    /*end reviews*/
    /*footer begin*/
    .footer-menu ul{
        flex-direction: column;
    }
    .footer-menu ul li{
        margin-right: 0;
        margin-bottom: 10px;
    }
    .footer-menu ul li a:after{
        bottom: -8px;
    }
    /*end footer*/

    /*data section begin*/
    .data-info p{
        margin-bottom: 20px;
    }
    /*end section data*/

    /*data slider*/
    .bigslider .slide, .bigslider{
        height: 200px;
    }   
    /*end data slider*/

    /*begin nd-hosting*/
    .nd .title{
        font-size: 22px;
        margin-bottom: 10px;
    }
    .nd-sub-2{
        background-size: 100% 12%;
    }
    .nd-sub-2 .title{
        margin-bottom: 30px;
    }
    /*end nd-hosting*/
    /*begin plus section*/
    .plus-flex .item{
        flex-basis: 100%;
    }
    /*end plus section*/
    .logo-wthite{
        max-width: 150px;
    }
    /*begin ssd-list*/
    .ssd-list .section-title.flex>h2{
        font-size: 21px;
    }
    /*end ssd-list*/
}

@media screen and (max-width: 375px){
    .header-middle-inner{
        padding: 15px;
    }
    .logo{
        max-width: 90px;
    }
    .topslider .arrows-slider{
        display: none;
    }
    .topslider .slide .info{
        left: 20px;
        max-width: 355px;
    }

    .advantages-slider{
        padding: 0 15px;
    }
    .advantages-slide{
        flex-direction: column;
        align-items: center;
        justify-content: normal;
    }
    .advantages-slide .img-block{
        margin: 0;
        margin-bottom: 10px;
    }
    .advantages-slide .info-title, .advantages-slide .info-description{
        text-align: center;
    }

    /*begin contact*/
    .contact-flex .item-btn{
        margin-top: 10px;
        padding-bottom: 30px;
    }
    /*end contact*/

    /*data slider*/
    .smallslider{
        display: none;
    }
    /*end data slider*/
    /*begin nd-hosting*/
    .nd .left-block .list-parametr ul li{
        font-size: 12px;
        padding: 10px;
        box-sizing: border-box;
    }
    .price .name{
        font-size: 13px;
    }
    .list-parametr-price ul li:nth-of-type(1), .nd .left-block .list-parametr ul li:nth-of-type(1){
        min-height: 68px;
    }
    .list-parametr-price ul li{
        font-size: 12px;
        height: 44px;
    }
    .btn-price a{
        width: 140px;
        height: 40px;
        font-size: 12px;
    }
    .nd-sub-1{
        background-size: 100% 17%;
    }
    /*end nd-hosting*/
    .virtual-flex{
        padding: 40px 0;
    }
}

@media screen and (max-width: 320px){
    /*header begin*/
    .header-middle-inner .right-block a{
        font-size: 11px;
    }
    .hidden-block .mobile-menu, .bottom-mobile{
        padding-right: 10px;
        padding-left: 10px;
    }
    .menu-language ul{
        padding-left: 20px;
    }
    /*end header*/
    /*begin topslider*/
    .topslider .slide .info .info-title > *{
        font-size: 17px;
    }
    .topslider .slide .info .info-description{
        font-size: 12px;
        max-width: 240px;
    }

    /*end topslider*/

    /*begin happyclients*/
    
    .quantity-clients p{
        font-size: 14px;
        line-height: 1.3;
    }
    .quantity-clients p span{
        font-size: 20px;
    }
    .question p{
        font-size: 13px;
    }
    .red-btn, .white-btn, .green-btn, .disable{
        font-size: 12px;
        line-height: 14px;
    }
    /*end happyclients*/

    /*data slider*/
    .bigslider .slide, .bigslider{
        height: 120px;
    }
    .bigslider .slick-slide{
        margin: 0;
    }
    /*end data slider*/
    /*begin nd-hosting*/
    .nd .left-block .list-parametr ul li{
        line-height: 1.3;
    }
    .list-parametr-price ul li{
        height: 35px;
    }
    .btn-price a{
        width: 110px;
        font-size: 10px;
        height: 35px;
    }
    .nd .right-block .slick-prev, .nd .right-block .slick-next{
        height: 40px;
    }
    .nd .right-block .slick-next:after{
        border-left: 5px solid rgba(0,0,0,.5);
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
    }
    .nd .right-block .slick-prev:after{
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-right: 5px solid rgba(0,0,0,.5);
    }
    .list-parametr-price ul li, .nd .left-block .list-parametr ul li{
        min-height: 50px;
        display: flex;
        align-items: center;
    }
    .nd-sub-1{
        background-size: 100% 20%;
    }
    /*end nd-hosting*/
}